<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1550C2</color>
    <color name="colorPrimaryDark">#05226F</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBlack">#000000</color>
</resources>
